{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 40,
  "lineage": "1a2e99ce-49ca-f974-9752-3499d1d3ef74",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "function_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "26bfae0ca86744f8ed99d7f5282778a1e8e8daea",
            "output_base64sha256": "soBplWQxefRVMXs+vbUj1Zn4LCVZAfJ+CEUOhM64iCU=",
            "output_base64sha512": "jmtfqxif+UqM9Qw1TXypiAEvlWPQXRvKAqLEKlmFRU3fFrvklE1DkDnvCkBUifdCme3Se1zdDyb+JdTnNbgZeA==",
            "output_file_mode": null,
            "output_md5": "3cec8a4eea16b95f96322e7128f03650",
            "output_path": "modules/lambda/tf_generated/helloworld.zip",
            "output_sha": "26bfae0ca86744f8ed99d7f5282778a1e8e8daea",
            "output_sha256": "b2806995643179f455317b3ebdb523d599f82c255901f27e08450e84ceb88825",
            "output_sha512": "8e6b5fab189ff94a8cf50c354d7ca988012f9563d05d1bca02a2c42a5985454ddf16bbe4944d439039ef0a405489f74299edd27b5cdd0f26fe25d4e735b81978",
            "output_size": 2908148,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/tf_generated/bootstrap",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3663320846",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:905418093888:log-group:/aws/lambda/helloworld",
            "id": "/aws/lambda/helloworld",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/helloworld",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.function",
            "module.lambda.data.archive_file.function_archive",
            "module.lambda.data.aws_iam_policy_document.assume_lambda_role",
            "module.lambda.null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "function_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418093888:policy/AllowLambdaLoggingPolicy_helloworld",
            "attachment_count": 0,
            "description": "Policy for lambda cloudwatch logging",
            "id": "arn:aws:iam::905418093888:policy/AllowLambdaLoggingPolicy_helloworld",
            "name": "AllowLambdaLoggingPolicy_helloworld",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5FTY7WVAAXF77UOBP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.allow_lambda_logging"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418093888:role/AssumeLambdaRole_helloworld",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-25T09:34:30Z",
            "description": "Role for lambda to assume",
            "force_detach_policies": false,
            "id": "AssumeLambdaRole_helloworld",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AssumeLambdaRole_helloworld",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5FTY7WVAHIC2P2H2R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AssumeLambdaRole_helloworld-20240525093431088400000001",
            "policy_arn": "arn:aws:iam::905418093888:policy/AllowLambdaLoggingPolicy_helloworld",
            "role": "AssumeLambdaRole_helloworld"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.function_logging_policy",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.allow_lambda_logging",
            "module.lambda.data.aws_iam_policy_document.assume_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:905418093888:function:helloworld",
            "code_sha256": "soBplWQxefRVMXs+vbUj1Zn4LCVZAfJ+CEUOhM64iCU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This is a test function for terraform config",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/tf_generated/helloworld.zip",
            "function_name": "helloworld",
            "handler": "handleRequest",
            "id": "helloworld",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:905418093888:function:helloworld/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-25T09:34:38.789+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/helloworld",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:905418093888:function:helloworld:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:905418093888:function:helloworld:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::905418093888:role/AssumeLambdaRole_helloworld",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "soBplWQxefRVMXs+vbUj1Zn4LCVZAfJ+CEUOhM64iCU=",
            "source_code_size": 2908148,
            "tags": {
              "testing": "tested"
            },
            "tags_all": {
              "testing": "tested"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.archive_file.function_archive",
            "module.lambda.data.aws_iam_policy_document.assume_lambda_role",
            "module.lambda.null_resource.function_binary"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "null_resource",
      "name": "function_binary",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7041989101664424821",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lambda.var.function_description",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lambda.var.function_description",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lambda.var.runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lambda.var.runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lambda.var.handler",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lambda.var.handler",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lambda.var.function_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lambda.var.function_name",
          "status": "pass"
        }
      ]
    }
  ]
}
